[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=uvicorn codegate.main:app --host 0.0.0.0 --port %(ENV_BACKEND_PORT)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend]
directory=/app/frontend
command=pnpm start --port %(ENV_FRONTEND_PORT)s --hostname 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
